{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=db;Database=NatureDb;User=sa;Password=Abc12345!;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  }
}
